---
hide:
  - footer
---

## Information

Nu ved du en del om DNS og derfor er det tid til at have lidt sjov med `dig`  
TryHackMe har en lille ctf style øvelse der omhandler en DNS server - se om du kan få fat i flaget :-)

Formålet med Øvelsen er at få afprøvet din viden om DNS i praksis (og have det sjovt imens)

## Instruktioner

Løs digdug rummet [https://tryhackme.com/room/digdug](https://tryhackme.com/room/digdug)

## Ressourcer

- dig man pages [https://linux.die.net/man/1/dig](https://linux.die.net/man/1/dig)